\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={208}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={233}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={237}}{4E6F746174696F6E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Present work}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related work}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={271}}{42696E61727920696E74656765722070726F6772616D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={280}}{4772617068206E657572616C206E6574776F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary integer programs}{2}{subsection.2.2}\protected@file@percent }
\newlabel{bip}{{2.2}{2}{Binary integer programs}{subsection.2.2}{}}
\newlabel{bip@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph neural networks}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gnngeneral}{{1}{2}{Graph neural networks}{equation.2.1}{}}
\newlabel{eq:gnngeneral@cref}{{[equation][1][]1}{[1][2][]2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={290}}{5365747570206F6620746865206C6561726E696E672070726F626C656D}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={302}}{4D756C7469706C6963617469766520776569676874732075706461746520616C676F726974686D20666F72206C696E6561722070726F6772616D73}
\citation{Aro+2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setup of the learning problem}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplicative weights update algorithm for linear programs}{3}{subsection.2.5}\protected@file@percent }
\newlabel{epsfeas}{{2}{3}{Multiplicative weights update algorithm for linear programs}{equation.2.2}{}}
\newlabel{epsfeas@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{Aro+2012}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={370}}{546865204D49502D474E4E20617263686974656374757265}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MWU for the LP feasibility problem.\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:as}{{1}{4}{MWU for the LP feasibility problem.\relax }{algorithm.1}{}}
\newlabel{alg:as@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MWU (Message passing version) for the LP feasibility problem.\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:as}{{2}{4}{MWU (Message passing version) for the LP feasibility problem.\relax }{algorithm.2}{}}
\newlabel{alg:as@cref}{{[algorithm][2][]2}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {E.g., \cite  {Aro+2012}}}{4}{theorem.2.1}\protected@file@percent }
\newlabel{mwubound}{{3}{4}{E.g., \cite {Aro+2012}}{equation.2.3}{}}
\newlabel{mwubound@cref}{{[equation][3][]3}{[1][4][]4}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={422}}{556E737570657276697365642073657474696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={427}}{44697363757373696F6E3A20526F616420626C6F636B7320616E642074686520726F6164206168656164}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MIP-GNN architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variable to constraints.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraint to variable:}{5}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Data-driven MWU for variable bias prediction.\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:as2}{{3}{5}{Data-driven MWU for variable bias prediction.\relax }{algorithm.3}{}}
\newlabel{alg:as2@cref}{{[algorithm][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unsupervised setting}{5}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={433}}{4578706572696D656E74616C206576616C756174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={443}}{436F6E636C7573696F6E}
\bibdata{bibliography}
\bibcite{Aro+2012}{{1}{2012}{{Arora et~al.}}{{Arora, Hazan, and Kale}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion: Road blocks and the road ahead}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
