\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={209}}{496E74726F64756374696F6E}
\citation{Li+2018b}
\citation{Vel+2020}
\citation{Gas+2019}
\citation{Gup+2020}
\citation{Kha+2016}
\citation{Fer+2020}
\citation{Son+2020}
\citation{Wil+2019}
\citation{Kha+2016b}
\citation{Ben+2018}
\citation{Lar+2018}
\citation{Bon+2018}
\citation{Ben+2019}
\citation{Fis+2019}
\citation{Gup+2020}
\citation{Zar+2020}
\citation{Sel+2019}
\citation{Gil+2017,Sca+2009}
\citation{Duv+2015,Ham+2017,Vel+2018}
\citation{Bru+2014,Def+2015,Kip+2017,Mon+2017}
\citation{Kir+1995,Mer+2005,Spe+1997,Sca+2009}
\citation{Cha+2020,Wu+2019,Zho+2018}
\citation{Bar+2020,Che+2019,Mae+2019,Mar+2019,Mor+2019,Xu+2018b}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={236}}{5072656C696D696E6172696573}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Present work}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related work}{1}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={240}}{4E6F746174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={274}}{42696E61727920696E74656765722070726F6772616D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={284}}{4772617068206E657572616C206E6574776F726B73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary integer programs}{2}{subsection.2.2}\protected@file@percent }
\newlabel{bip}{{2.2}{2}{Binary integer programs}{subsection.2.2}{}}
\newlabel{bip@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph neural networks}{2}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={295}}{5365747570206F6620746865206C6561726E696E672070726F626C656D}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={307}}{4D756C7469706C6963617469766520776569676874732075706461746520616C676F726974686D20666F72206C696E6561722070726F6772616D73}
\citation{Aro+2012}
\newlabel{eq:gnngeneral}{{1}{3}{Graph neural networks}{equation.2.1}{}}
\newlabel{eq:gnngeneral@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setup of the learning problem}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplicative weights update algorithm for linear programs}{3}{subsection.2.5}\protected@file@percent }
\newlabel{epsfeas}{{2}{3}{Multiplicative weights update algorithm for linear programs}{equation.2.2}{}}
\newlabel{epsfeas@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{Aro+2012}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={376}}{546865204D49502D474E4E20617263686974656374757265}
\newlabel{key}{{7}{4}{Multiplicative weights update algorithm for linear programs}{equation.2.2}{}}
\newlabel{key@cref}{{[subsection][5][2]2.5}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MWU (Message passing version) for the LP feasibility problem.\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:as}{{1}{4}{MWU (Message passing version) for the LP feasibility problem.\relax }{algorithm.1}{}}
\newlabel{alg:as@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {E.g., \cite  {Aro+2012}}}{4}{theorem.2.1}\protected@file@percent }
\newlabel{mwubound}{{3}{4}{E.g., \cite {Aro+2012}}{equation.2.3}{}}
\newlabel{mwubound@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MIP-GNN architecture}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variable to constraints.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraint to variable:}{4}{section*.4}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={476}}{53616D706C6520636F6D706C65786974792F7468656F7265746963616C206A757374696669636174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={486}}{556E737570657276697365642073657474696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={491}}{44697363757373696F6E3A20526F616420626C6F636B7320616E642074686520726F6164206168656164}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={497}}{4578706572696D656E74616C206576616C756174696F6E}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MIP-GNN for variable bias prediction.\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:as2}{{2}{5}{MIP-GNN for variable bias prediction.\relax }{algorithm.2}{}}
\newlabel{alg:as2@cref}{{[algorithm][2][]2}{[1][4][]5}}
\newlabel{err}{{4}{5}{Constraint to variable:}{equation.3.4}{}}
\newlabel{err@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample complexity/theoretical justification}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised setting}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion: Road blocks and the road ahead}{5}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={507}}{436F6E636C7573696F6E}
\bibdata{bibliography}
\bibcite{Aro+2012}{{1}{2012}{{Arora et~al.}}{{Arora, Hazan, and Kale}}}
\bibcite{Bar+2020}{{2}{2020}{{Barcel{\'{o}} et~al.}}{{Barcel{\'{o}}, Kostylev, Monet, P{\'{e}}rez, Reutter, and Silva}}}
\bibcite{Ben+2019}{{3}{2019}{{Bengio et~al.}}{{Bengio, Frejinger, Lodi, Patel, and Sankaranarayanan}}}
\bibcite{Ben+2018}{{4}{2018}{{Bengio et~al.}}{{Bengio, Lodi, and Prouvost}}}
\bibcite{Bon+2018}{{5}{2018}{{Bonami et~al.}}{{Bonami, Lodi, and Zarpellon}}}
\bibcite{Bru+2014}{{6}{2014}{{Bruna et~al.}}{{Bruna, Zaremba, Szlam, and LeCun}}}
\bibcite{Cha+2020}{{7}{2020}{{Chami et~al.}}{{Chami, Abu{-}El{-}Haija, Perozzi, R{\'{e}}, and Murphy}}}
\bibcite{Che+2019}{{8}{2019}{{Chen et~al.}}{{Chen, Villar, Chen, and Bruna}}}
\bibcite{Def+2015}{{9}{2016}{{Defferrard et~al.}}{{Defferrard, X., and Vandergheynst}}}
\bibcite{Duv+2015}{{10}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Iparraguirre, Bombarell, Hirzel, Aspuru-Guzik, and Adams}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{Fer+2020}{{11}{2020}{{Ferber et~al.}}{{Ferber, Wilder, Dilkina, and Tambe}}}
\bibcite{Fis+2019}{{12}{2019}{{Fischetti et~al.}}{{Fischetti, Lodi, and Zarpellon}}}
\bibcite{Gas+2019}{{13}{2019}{{Gasse et~al.}}{{Gasse, Ch{\'{e}}telat, Ferroni, Charlin, and Lodi}}}
\bibcite{Gil+2017}{{14}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{Gup+2020}{{15}{2020}{{Gupta et~al.}}{{Gupta, Gasse, Khalil, Kumar, Lodi, and Bengio}}}
\bibcite{Ham+2017}{{16}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{Kha+2016}{{17}{2016{}}{{Khalil et~al.}}{{Khalil, Bodic, Song, Nemhauser, and Dilkina}}}
\bibcite{Kha+2016b}{{18}{2016{}}{{Khalil et~al.}}{{Khalil, Bodic, Song, Nemhauser, and Dilkina}}}
\bibcite{Kip+2017}{{19}{2017}{{Kipf and Welling}}{{}}}
\bibcite{Kir+1995}{{20}{1995}{{Kireev}}{{}}}
\bibcite{Lar+2018}{{21}{2018}{{Larsen et~al.}}{{Larsen, Lachapelle, Bengio, Frejinger, Lacoste{-}Julien, and A}}}
\bibcite{Li+2018b}{{22}{2018}{{Li et~al.}}{{Li, Chen, and Koltun}}}
\bibcite{Mae+2019}{{23}{2019}{{Maehara and NT}}{{}}}
\bibcite{Mar+2019}{{24}{2019}{{Maron et~al.}}{{Maron, Ben{-}Hamu, Serviansky, and Lipman}}}
\bibcite{Mer+2005}{{25}{2005}{{Merkwirth and Lengauer}}{{}}}
\bibcite{Mon+2017}{{26}{2017}{{Monti et~al.}}{{Monti, Boscaini, Masci, Rodol{\`{a}}, Svoboda, and Bronstein}}}
\bibcite{Mor+2019}{{27}{2019}{{Morris et~al.}}{{Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan, and Grohe}}}
\bibcite{Sca+2009}{{28}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{Sel+2019}{{29}{2019}{{Selsam et~al.}}{{Selsam, Lamm, B{\"{u}}nz, Liang, de~Moura, and Dill}}}
\bibcite{Son+2020}{{30}{2020}{{Song et~al.}}{{Song, Lanka, Yue, and Dilkina}}}
\bibcite{Spe+1997}{{31}{1997}{{Sperduti and Starita}}{{}}}
\bibcite{Vel+2018}{{32}{2018}{{Velickovic et~al.}}{{Velickovic, Cucurull, Casanova, Romero, Li{\`{o}}, and Bengio}}}
\bibcite{Vel+2020}{{33}{2020}{{Velickovic et~al.}}{{Velickovic, Ying, Padovano, Hadsell, and Blundell}}}
\bibcite{Wil+2019}{{34}{2019}{{Wilder et~al.}}{{Wilder, Dilkina, and Tambe}}}
\bibcite{Wu+2019}{{35}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{Xu+2018b}{{36}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{Zar+2020}{{37}{2020}{{Zarpellon et~al.}}{{Zarpellon, Jo, Lodi, and Bengio}}}
\bibcite{Zho+2018}{{38}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, Wang, Li, and Sun}}}
\bibstyle{plainnat}
