This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 177 of file bibliography.bib
 : @article{Gup+2020
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Gas+2019"
Warning--I didn't find a database entry for "Son+2020"
You've used 36 entries,
            2773 wiz_defined-function locations,
            803 strings with 10870 characters,
and the built_in function-call counts, 21474 in all, are:
= -- 1841
> -- 1519
< -- 21
+ -- 508
- -- 471
* -- 1794
:= -- 3191
add.period$ -- 113
call.type$ -- 36
change.case$ -- 265
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 956
empty$ -- 1595
format.name$ -- 515
if$ -- 4572
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 193
num.names$ -- 144
pop$ -- 570
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 718
swap$ -- 210
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 479
(There was 1 error message)
