This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            754 strings with 9510 characters,
and the built_in function-call counts, 16822 in all, are:
= -- 1431
> -- 1207
< -- 15
+ -- 403
- -- 375
* -- 1396
:= -- 2501
add.period$ -- 85
call.type$ -- 28
change.case$ -- 209
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 742
empty$ -- 1253
format.name$ -- 411
if$ -- 3578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 149
num.names$ -- 112
pop$ -- 460
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 574
swap$ -- 156
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 365
